MONGODB_URL = mongodb+srv://lcko1012:kieuoanh1012@cluster0.14q9l.mongodb.net/full_auth?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = 4H_mhDxZ7G/@`+QT/Yrgh`u=@4VE4-$A)d#B'H[gQ=`X3).hT$
ACCESS_TOKEN_SECRET = k%t3Yn55Yp@&_HeWA65z$+QsbBbV&pGjG)/mgxRZ$exbVW%R}a
REFRESH_TOKEN_SECRET = 3n5f_sV*2H,*Tx/3wFxea-Hq(n/W>xN(``!QbE~6ZDSaM)S=s2c)^)Nb%K`AN;`v!e#ZsC-r~Tm)A898umuJVr9zYP@L9?4,[<{a


CLIENT_URL  = http://localhost:3000


MAILING_SERVICE_CLIENT_ID = 928219660909-33ealu8hipnc5560sn7g84jt4vgr0216.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = lVSYhEddMDVmt9VQyxJT8ANW
MAILING_SERVICE_REFRESH_TOKEN = 1//04-utDAS9Xsj5CgYIARAAGAQSNwF-L9IrooWFEv84s06o4x3alP0T_xrTQGuikRYFXZ6NiM1tT991ZNPl8V9Hek7_q-Gv-dVbBzk
SENDER_EMAIL_ADDRESS = lecanhkieuoanh@gmail.com

CLOUD_NAME = bach-khoa-da-nang
CLOUD_API_KEY = 255385729585764
CLOUD_API_SECRET =  3qQY4PU7bv8sSUINzAOmtf1VNyg

GOOGLE_SECRET = >cHz^$YGXmFPM2v42$q.RWy#H+9\$:/L,#%;C@\VAwdSWe\v9+

FACEBOOK_SECRET = Ky25q'BJRj`V`ht:jsH=8]V/}?c]k5%f)Uk*rr<srJH`k.$gcp
